image: docker:19.03
services:
  - docker:19.03-dind

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - Dockerfile

stages:
  - build
  - release

variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_COMMIT_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

before_script:
  - docker version
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --tag $CONTAINER_IMAGE --file ./Dockerfile --pull .
    - docker push $CONTAINER_IMAGE


release:
  stage: release
  script:
    - docker pull $CONTAINER_IMAGE
    - docker tag $CONTAINER_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
    - docker tag $CONTAINER_IMAGE $CONTAINER_COMMIT_IMAGE
    - docker push $CONTAINER_COMMIT_IMAGE

 # adapted from https://docs.gitlab.com/ee/user/packages/container_registry/, though
 # there is also https://docs.gitlab.com/ee/ci/docker/using_docker_build.html